<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
        <title>Школа №1788</title>
    </head>
    <body>
        <header>
            <div id="divLogo">  
                <img src="logoSchool №1788.jpg" alt="Логотип школы №1788" id="logo">
            </div>

            <nav>
                <a href="#" class="headerButton">Петляковские стрелки</a>
                <a href="#" class="headerButton">Домой</a>
                <a href="#" class="headerButton">Команды</a>
                <a href="#" class="headerButton">Результаты</a>
            </nav>

            
            <a href="#" id="registerAndLogin">
                <img src="user-icon.png" alt="Вход/Регистрация" id="userIcon">
            </a>
        </header>

        <main>
            <p>Основное содержимое сайта</p>
        </main>

        <footer>
            <p>Вася, идем в Подвал сайта?</p>
        </footer>

        <!-- Модальное окно для регистрации и авторизации -->
        <div id="authModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Регистрация / Авторизация</h2>
                <form id="registrationForm">
                    <label for="regUsername">Имя пользователя:</label>
                    <input type="text" id="regUsername" name="regUsername" required>

                    <label for="regEmail">Email:</label>
                    <input type="email" id="regEmail" name="regEmail" required>

                    <label for="regPassword">Пароль:</label>
                    <input type="password" id="regPassword" name="regPassword" required>

                    <button type="submit">Зарегистрироваться</button>
                </form>

                <form id="loginForm">
                    <label for="loginUsername">Имя пользователя:</label>
                    <input type="text" id="loginUsername" name="loginUsername" required>

                    <label for="loginPassword">Пароль:</label>
                    <input type="password" id="loginPassword" name="loginPassword" required>

                    <button type="submit">Войти</button>
                </form>
            </div>
        </div>
        <script src="/assets/scripts/reg-auth.js"></script>
    </body>
</html>