* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

/* Шапка */
header {
    background-color: #2d48b6;
    width: 100%;
    height: 80px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Кнопки на шапке */
nav {
    display: flex;
    align-items: center;
}

.headerButton {
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.headerButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Кнопка для регистрации или входа в профиль */
#registerAndLogin {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#registerAndLogin:hover {
    background-color: #f0f0f0;
}

#userIcon {
    width: 24px;
    height: 24px;
    color: #2d48b6;
}

/* Логотип на шапку */
#divLogo {
    display: flex;
    align-items: center;
}

#logo {
    width: 60px;
    height: auto;
    border-radius: 50%;
}

/* Линия рядом с кнопкой для рег. или входа в профиль */
#divider {
    width: 2px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0 20px;
}

/* Основное содержимое и подвал */
main, footer {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #f0f0f0;
    margin-top: 20px;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    margin-top: 20px;
    padding: 10px;
    background-color: #2d48b6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #1e3a8a;
}